<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <title>PsychoGabinet</title>
   <!-- Custom CSS (includes Bootstrap 5.0)-->
   <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
   <!-- Menu - responsive -->
   <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
         <img src="assets/logo.png" alt="PsychoGabinet - logo" class="logo">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
               class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Znajdź specjalistę</a></li>
               <li class="nav-item"><a class="nav-link active" aria-current="page" href="login-page.html">Zaloguj
                     się</a></li>
               <li class="nav-item"><a class="btn btn-login btn-active" href="sign-up-choice.html">Zarejestruj się</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <!--Header-->
   <header class="header container">
      <div class="row-index hero border-bottom">
         <div class="col-index col-index-1">
            <h1 class="h1-title">Jesteśmy tu dla ciebie aby było ci lepiej</h1>
            <input type="text" placeholder="Szukaj..." class="search-bar">
         </div>
         <div class="col-index col-index-2">
            <div>
               <img src="assets/obrazek.jpg" alt="Zdjęcie" class="hero-img">
            </div>
         </div>
      </div>
   </header>
   <!-- Page content-->
   <div class="container">
      <!-- Content -->
      <div class="row text-center mt-5 content-bottom">
         <h1>Centrum wiedzy</h1>
         <div class="col-6 col-md-6 text-right"><button class="btn panel-btn btn-active" id="article"
               onclick="switchTab(this.id)">Artykuły</button></div>
         <div class="col-6 col-md-6 text-left"><button class="btn panel-btn btn-inactive" id="forum"
               onclick="switchTab(this.id)">Forum</button></div>
         <!-- Article -->
         <div id="panel-article" class="panel">
            <div class="panel-marg text-left">
               <h4 class="fw-bold">Przykładowy artykuł 1</h4>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                  magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
               <button class="btn btn-forum">Czytaj dalej</button>
            </div>
            <div class="panel-marg text-left">
               <h4 class="fw-bold">Przykładowy artykuł 2</h4>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                  magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
               <button class="btn btn-forum">Czytaj dalej</button>
            </div>
            <div class="panel-marg text-left">
               <h4 class="fw-bold">Przykładowy artykuł 3</h4>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                  magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
               <button class="btn btn-forum">Czytaj dalej</button>
            </div>
         </div>
         <!-- Article - end -->
         <!-- Forum  -->
         <div id="panel-forum" class="panel" style="display: none">
            <div class="panel-marg text-left">
               <h4 class="fw-bold">Przykładowy temat wpisu</h4>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                  magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
               <button class="btn btn-forum">Czytaj dalej</button>
            </div>
            <div class="panel-marg text-left">
               <h4 class="fw-bold">Przykładowy temat wpisu</h4>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                  magni
                  dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
               <button class="btn btn-forum">Czytaj dalej</button>
            </div>
         </div>

         <!-- Forum - end -->
      </div>
      <!-- Footer  -->
      <div class="row text-center mt-5 footer border-top">
         <div class="col-12 col-md-5">
            <ul>
               <ol><a href="">Specjaliści</a></ol>
               <ol><a href="">Forum</a></ol>
               <ol><a href="">Artykuły</a></ol>
            </ul>
         </div>
         <div class="col-12 col-md-2">
            <img src="assets/logo.png" alt="PsychoGabinet - logo" class="logo-small">
         </div>
         <div class="col-12 col-md-5">
            <ul>
               <ol><a href="">Pomoc</a></ol>
               <ol><a href="">Kontakt</a></ol>
               <ol><a href="">O nas</a></ol>
            </ul>
         </div>

      </div>
      <!-- Footer - end  -->
   </div>
   <!-- Content - end -->
   <!-- Bootstrap core JS-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- JQuery CDN-->
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"></script>
   <!-- Custom JS-->
   <script src="js/scripts.js"></script>
</body>

</html>