<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>PsychoGabinet - Logowanie</title>
  <!-- Custom CSS (includes Bootstrap 5.0)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card border-0 shadow rounded-3 my-5">
          <div class="card-body p-4 p-sm-5">
            <div>
              <img src="assets/logo.png" alt="PsychoGabinet - logo" class="center">
            </div>
            <h5 class="card-title mb-4 fw-bold fs-5">Zarejestruj się jako:</h5>
            <form>
              <div class="d-grid">
                <a class="btn btn-login btn-active btn-choose fs-5" href="sign-up-pacjent.html">Pacjent</a>
                <a class="btn btn-login btn-active btn-choose fs-5" href="sign-up-specjalista.html">Specjalista</a>
                <a class="btn btn-login btn-active btn-choose fs-5" href="sign-up-placowka.html">Placówka</a>
              </div>
              <hr class="my-4">

              <div class="text-center">
                <div class=" mb-6">Masz już konto? <a href="login-page.html" class="fw-bold">Zaloguj się</a>
                </div>
                <a href="index.html" class="fw-bold">Powrót do strony głównej</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>