<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PsychoGabinet - Logowanie</title>
    <!-- Custom CSS (includes Bootstrap 5.0)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <div>
                            <img src="assets/logo.png" alt="PsychoGabinet - logo" class="center">
                        </div>
                        <h6 class="card-title text-left mb-4 fw-light fs-5 fw-bold">Zarejestruj się</h6>
                        <h5 class="card-title mb-6 fw-light fs-5">Placówka</h5>
                        <form>
                            <div class="form-floating mb-6">
                                <input type="text" class="form-control" id="floatingNameClinic"
                                    placeholder="Nazwa placówki" required>
                                <label for="floatingNameClinic">Nazwa placówki</label>
                            </div>
                            <div class="form-floating mb-6">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com" required>
                                <label for="floatingInput">Email</label>
                            </div>
                            <div class="form-floating mb-6">
                                <input type="tel" class="form-control" id="floatingTel" placeholder="Nr telefonu">
                                <label for="floatingTel">Nr telefonu</label>
                            </div>
                            <div class="form-floating mb-6">
                                <input type="text" class="form-control" id="floatingAdress" placeholder="Adres">
                                <label for="floatingAdress">Adres</label>
                            </div>
                            <div class="form-floating mb-6">
                                <input type="text" class="form-control" id="floatingPostal" placeholder="Kod pocztowy">
                                <label for="floatingPostal">Kod pocztowy</label>
                            </div>
                            <div class="form-floating mb-6">
                                <input type="text" class="form-control" id="floatingCity" placeholder="Miasto">
                                <label for="floatingCity">Miasto</label>
                            </div>
                            <div class="form-floating mb-6">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                                    required>
                                <label for="floatingPassword">Hasło</label>
                            </div>

                            <div class="form-floating mb-6">
                                <input type="password" class="form-control" id="floatingPasswordConf"
                                    placeholder="Potwierdź hasło" required>
                                <label for="floatingPasswordConf">Potwierdź hasło</label>
                            </div>


                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck"
                                    required>
                                <label class="form-check-label" for="rememberPasswordCheck">
                                    Akceptuję regulamin świadczenia usług i zapoznałam/em się z informacją o danych
                                    osobowych.
                                </label>
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-primary btn-login text-uppercase fw-bold"
                                    type="submit">Zarejestruj się</button>
                            </div>
                            <hr class="my-4">
                            <div class="text-center">
                                <div class=" mb-6">Masz już konto? <a href="login-page.html" class="fw-bold">Zaloguj
                                        się</a>
                                </div>
                                <a href="index.html" class="fw-bold">Powrót do strony głównej</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>