<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>PsychoGabinet - Logowanie</title>
  <!-- Custom CSS (includes Bootstrap 5.0)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card border-0 shadow rounded-3 my-5">
          <div class="card-body p-4 p-sm-5">
            <div>
              <img src="assets/logo.png" alt="PsychoGabinet - logo" class="center">
            </div>
            <h5 class="card-title mb-4 fw-bold fs-5">Witaj ponownie!</h5>
            <h5 class="card-title mb-6 fw-light fs-5">Zaloguj się</h5>
            <form>
              <div class="form-floating mb-6">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-6">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
              </div>

              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                <label class="form-check-label" for="rememberPasswordCheck">
                  Zapamiętaj mnie
                </label>
              </div>
              <div class="d-grid">
                <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Zaloguj</button>
              </div>
              <hr class="my-4">

              <div class="text-center">
                <div class=" mb-6">Nie masz jeszcze konta? <a href="sign-up-choice.html" class="fw-bold">Zarejestruj
                    się</a>
                </div>
                <a href="index.html" class="fw-bold">Powrót do strony głównej</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>