<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <title>PsychoGabinet - Specjalista</title>
   <!-- Custom CSS (includes Bootstrap 5.0)-->
   <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
   <div class="container" id="wrapper" style="width: 100%; max-width:100%">
      <div class="row" style="height: 100%">
         <!-- Sidebar-->
         <div class="col-12 col-md-2 sidebar">
            <div align="center">
               <img src="assets/logo.png" alt="PsychoGabinet - logo" class="logo-medium"> </img>
            </div>
            <b>
            <ul id="sidebaradminlist">
               <ol sidebarlist type="button">Wizyty</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Pacjenci</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Czat z pacjentem</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Moje informacje</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Kalendarz</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Cennik</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Ustawienia</ol>
               <hr <hr class="sidebarline">
            </ul>
            <ul id="sidebargetoutlist">
               <ol sidebarlist> <a type="button" href="index.html">Strona Główna</a></ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist> <a type="button" href="login-page.html">Wyloguj się</a></ol>
               <hr <hr class="sidebarline">
             </b>
            </ul>
         </div>

         <!-- Sidebar - end -->
         <!-- Panel  -->
         <div class="col-12 col-md-10 panel-content">
            <div id="page-content-wrapper">
               <div class="container row banner-konto">
                  <nav class="navbar navbar-expand-lg navbar-dark">
                     <div class="container">
                        <p class="txt3">Moje informacje</p>
                                          <hr id="hrhkontap" class="line">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span
                              class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="buttonaktuali"><a class="btn btn-login btn-active2" href="">Aktualizuj</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
            <div class="col-12 col-md-10 panel-content">
               <div id="page-content-wrapper">
                  <p class="txt">Zdjęcie</p>
                  <br>
                  <form action="" method="">
                     <input class="textbox" id="zdjecie3">
                     <p class="txt4"><b>Specjalności</p></b>
                     <br>

                     <form action="" method="">
                        <input class="textbox" id="zdjecie3">
                        <p class="txt2">Dane Podstawowe</p>
                        <br>
                        <form action="" method="">
                           <input type="text" class="textbox" id="zdjecie3">
                           <br>
                           <div class="input-group mb-2">
                              <input type="text" class="form-control form-specialist" placeholder="Imię"
                                 aria-label="Imię" aria-describedby="basic-addon1" size="50">
                           </div>

                           <div class="input-group mb-2">
                              <input type="text" class="form-control form-specialist" placeholder="Nazwisko"
                                 aria-label="Nazwisko" aria-describedby="basic-addon2">
                           </div>

                           <div class="input-group mb-2">
                              <input type="text" class="form-control form-specialist" placeholder="Email"
                                 aria-label="Email" aria-describedby="basic-addon3" aria-size="20">
                           </div>

                           <div class="input-group mb-2">
                              <input type="text" class="form-control form-specialist" placeholder="Nr telefonu"
                                 aria-label="Nr telefonu" aria-describedby="basic-addon1">
                           </div>

                           <div class="input-group mb-2">
                              <input type="text" class="form-control form-specialist" placeholder="Adres"
                                 aria-label="Adres" aria-describedby="basic-addon1">
                           </div>

                           <div class="input-group mb-2">
                              <input type="text" class="form-control form-specialist" placeholder="Kod pocztowy"
                                 aria-label="Kod pocztowy" aria-describedby="basic-addon2">
                           </div>

                           <div class="input-group mb-2">
                              <input type="text" class="form-control form-specialist" placeholder="Miasto"
                                 aria-label="Miasto" aria-describedby="basic-addon3">
                           </div>
                           <br>
                           <div class="form-check1 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Psycholog</label>
                           </div>

                           <br>
                           <div class="form-check2 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Psychiatra</label>
                           </div>

                           <br>
                           <div class="form-check3 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Traumatolog</label>
                           </div>

                           <br>
                           <div class="form-check4 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Seksuolog</label>
                           </div>

                           <br>
                           <div class="form-check5 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Psycholog Dziecięcy</label>
                           </div>

                           <br>
                           <div class="form-check6 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Psycholog sportu</label>
                           </div>

                           <br>
                           <div class="form-check7 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Psychoterapueta</label>
                           </div>

                           <br>
                           <div class="form-check8 form-switch">
                              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              <label class="form-check-label" for="flexSwitchCheckDefault">Neuropsycholog</label>
                           </div>
               </div>
            </div>
         </div>
         <!-- Panel - end  -->
      </div>
   </div>
   </div>

   <!-- Bootstrap core JS-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- JQuery CDN-->
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"></script>
   <!-- Custom JS-->
   <script src="js/scripts.js"></script>
</body>

</html>
