<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <title>PsychoGabinet</title>
   <!-- Custom CSS (includes Bootstrap 5.0)-->
   <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
   <div class="container" id="wrapper" style="width: 100%; max-width:100%">
      <div class="row" style="height: 100%">
         <!-- Sidebar-->
         <div class="col-12 col-md-2 sidebar">
           <div align="center">
              <img src="assets/logo.png" alt="PsychoGabinet - logo" class="logo-medium"> </img>
           </div>
            <b>
<div id="tresc">
            <ul id="sidebaradminlist">
               <ol sidebarlist type="button">Konta</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Raporty</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Czat z użytkownikami</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Ustawienia</ol>
               <hr <hr class="sidebarline">
            </ul>
            <ul id="sidebargetoutlist">
               <ol sidebarlist> <a type="button" href="index.html">Strona Główna</a></ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist> <a type="button" href="login-page.html">Wyloguj się</a></ol>
               <hr <hr class="sidebarline">
             </b>
            </ul>
         </div>
</div>

         <!-- Sidebar - end -->
         <!-- Panel  -->
         <div class="col-12 col-md-10 panel-content">
            <div id="page-content-wrapper">
               <!-- Page content-->
               <div class="container-fluid">
                  <h1 class="mt-4" id="h1konta">Konta użytkowników</h1>
                  <hr id="hrh1konta" class="sidebarline">
                  <br>
                  <form action="" method="">
                     <input type="text" class="textboxadmin" id="zdjecie" placeholder="Zdjęcie">
                     <input type="text" class="textboxadmin" id="name" placeholder="Imię">
                     <input type="text" class="textboxadmin" id="surname" placeholder="Nazwisko">
                     <input type="text" class="textboxadmin" id="poradnia" placeholder="Poradnia">
                     <a href="" class="hrefadmin">Więcej informacji...</a>
                     <br>
                     <button type="button" id="aktywujkonto" class="buttonactivate">Aktywuj konto</button>
                  </form>
                  <br>
                  <form action="" method="">
                     <input type="text" class="textboxadmin" id="zdjecie2" placeholder="Zdjęcie">
                     <input type="text" class="textboxadmin" id="name2" placeholder="Imię">
                     <input type="text" class="textboxadmin" id="surname2" placeholder="Nazwisko">
                     <input type="text" class="textboxadmin" id="poradnia2" placeholder="Poradnia">
                     <a href="" class="hrefadmin">Więcej informacji...</a>
                     <br>
                     <button type="button" id="aktywujkonto" class="buttonactivate">Aktywuj konto</button>
                  </form>
               </div>
            </div>
         </div>
         <!-- Panel - end  -->
      </div>
   </div>

   <!-- Bootstrap core JS-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- JQuery CDN-->
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"></script>
   <!-- Custom JS-->
   <script src="js/scripts.js"></script>
</body>

</html>
