<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <title>PsychoGabinet</title>
   <!-- Custom CSS (includes Bootstrap 5.0)-->
   <link href="css/styles.css" rel="stylesheet" />
</head>

<body>

   <div class="container" id="wrapper" style="width: 100%; max-width:100%">
      <div class="row" style="height: 100%">
         <!-- Sidebar-->
         <div class="col-13 col-md-2 sidebar ">
            <div align="center">
               <img src="assets/logo.png" alt="PsychoGabinet - logo" class="logo-medium"> </img>
            </div>


            <b>
            <ul id="sidebaradminlist">
               <ol sidebarlist type="button">Wizyty</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Specjaliści</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Czat ze specjalistą</ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist type="button">Moje informacje</ol>
               <hr <hr class="sidebarline">
            </ul>
            <ul id="sidebargetoutlist">
               <ol sidebarlist> <a type="button" href="index.html">Strona Główna</a></ol>
               <hr <hr class="sidebarline">
               <ol sidebarlist> <a type="button" href="login-page.html">Wyloguj się</a></ol>

               <hr <hr class="sidebarline">
            </ul>
          </b>

         </div>

         <!-- Sidebar - end -->
         <!-- Panel  -->
         <div class="col-12 col-md-10 panel-content">
            <div id="page-content-wrapper">
               <div class="container row banner-konto">
                  <nav class="navbar navbar-expand-lg navbar-dark">
                     <div class="container">
                      <h1 class="txt5">Moje wizyty</h1>
                  <hr id="hrhkontap" class="line">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span
                              class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="buttonumow"><a class="btn btn-active2" href="">Umów wizytę</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>


            <div class="col-12 col-md-10 panel-content">
               <div id="page-content-wrapper">
                  <p class="mx-10"> Brak wizyt. </p>
               </div>

            </div>
         </div>
      </div>
      <!-- Panel - end  -->
   </div>
   </div>
   </div>



   <!-- Bootstrap core JS-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- JQuery CDN-->
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"></script>
   <!-- Custom JS-->
   <script src="js/scripts.js"></script>
</body>

</html>
