<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>PsychoGabinet</title>
      <!-- Custom CSS (includes Bootstrap 5.0)-->
      <link href="css/styles.css" rel="stylesheet" />
   </head>
   <body>
      <div class="container" id="wrapper" style ="width: 100%; max-width:100%">
         <div class = "row" style ="height: 100%">
            <!-- Sidebar-->
            <div class="col-12 col-md-2 sidebar">
              <div align="center">
                <img src="assets/logo.png" alt="PsychoGabinet - logo" class="logo"> </img>
              </div>

                 <ul id="sidebaradminlist">
                    <ol sidebarlist>Wizyty</ol>
                    <hr <hr class="sidebarline">
                    <ol sidebarlist>Specjaliści</ol>
                    <hr <hr class="sidebarline">
                    <ol sidebarlist>Czat ze specjalistą</ol>
                    <hr <hr class="sidebarline">
                    <ol sidebarlist>Moje informacje</ol>
                    <hr <hr class="sidebarline">
                 </ul>
                 <ul id="sidebargetoutlist">
                   <ol sidebarlist>Strona Główna</ol>
                   <hr <hr class="sidebarline">
                   <ol sidebarlist href="sign-up.html">Wyloguj się</ol>
                   <hr <hr class="sidebarline">
                 </ul>
              </div>

            <!-- Sidebar - end -->
            <!-- Panel  -->
        <div class="col-12 col-md-10 panel-content">
            <div id="page-content-wrapper">
<div class="container row banner-konto">
              <nav class="navbar navbar-expand-lg navbar-dark">
                       <div class="container">
                          <h1>Twoje wizyty</h1>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="buttonkonta"><a class="btn btn-login btn-active" href="">Umów wizytę</a></li>
                             </ul>
                          </div>
                       </div>
                    </nav>
</div>
</div>


          <div class="col-12 col-md-10 panel-content">
            <div id="page-content-wrapper">
          <p class="mx-10"> Brak wizyt. </p>
</div>

                  </div>
                </div>
              </div>
            <!-- Panel - end  -->
         </div>
       </div>
      </div>

      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- JQuery CDN-->
      <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
      <!-- Custom JS-->
      <script src="js/scripts.js"></script>
   </body>
</html>
